<!DOCTYPE html>
<html>
<head>


<style>
.button{
display:inline-block;
border-radius:4px;
backgroud-color:#4511e;
border:none;
color:#FFFFFF;
text-align:center;
font-size:15px;
padding:20px;
width:150 px;
transition:all 0.5s;
cursor:pointer;
margin:5px;
}


.button span{
cursor:pointer;
display:inline-block;
position:relative;
transition:0.5s;
}


.button span:after{
content:"\00bb";
position:absolute;
opacity:0;
top:0;
right:-20px;
transition:0.5s;
}


.button:hover span{
padding-right:25px;
}


.button:hover span:after{
opacity:1;
right:0;
}


input[type=text],select{
width:100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}


input[type=password],select{
width:100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}


input[type=date],select{
width:100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}


input[type=radio],select{
width:100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}


input[type=submit]{
width:100%;
background-color:orange;
color:black;
padding:14px 20px;
margin:8px 0;
border:none;
border-radius:4px;
cursor:pointer;
}	


input[type=submit]:hover{
background-color:red;
}

div{
border-radius:5px;
background-color:orange;
padding:0px;
}

</style>
</head>
<body>
<center><h1>CREATE YOUR ACCOUNT</h1></center>

<div>
<form action="page1.html" method=post>
<label for="iname"><h2>FIRST NAME</h2></label>
<input type="text" id="iname" name="firstname" placeholder="Your first name.." required>

<label for="iname"><h2>LAST NAME</h2></label>
<input type="text" id="iname" name="lastname" placeholder="Your last name..." >

<label for="password"><h2>CREATE NEW PASSWORD</h2></label>
<input type="password" id="password" placeholder="Create Password here..." pattern=".{6,}" required>

<label for="date"><h2>DATE OF BIRTH</h2></label>
<input type="date" id="date" name="dateofbirth" placeholder="Date of birth..." required>

<label for="university"><h2>UNIVERSITY</h2></label>
<input type="text" value="Chitkara University" readonly>

<CENTER><button class="button" onclick="alert(You are sucessfully enroll to our server)" style="vertical-align:middle"><span>Submit</span></button>
<input type="reset" class="button"></CENTER>
</form>
</div>
</body>
</html>